UNARY_OP=1
AND=2
DECLAND=3
SIMDDOUBLEFMADD=4
MATMULKERNEL8X16=5
MATMULKERNEL2X8=6
GOTOKERNEL8X8=7
MATMULKERNEL1D2X8=8
CONVKERNEL=9
IF=10
FOR=11
WHERE=12
IN=13
RANGE=14
DEC=15
LPAREN=16
RPAREN=17
LBRACE=18
RBRACE=19
LBRACKET=20
RBRACKET=21
COMMA=22
LESSTHANOREQUAL=23
GREATERTHANOREQUAL=24
LESSTHAN=25
GREATERTHAN=26
ADDASSIGN=27
SUBASSIGN=28
MULASSIGN=29
PLUS=30
MINUS=31
MULTIPLY=32
MODULO=33
ASSIGN=34
SCOL=35
INT=36
ID=37
STRING=38
WS=39
'&&'=2
'and'=3
'simdDoubleFmadd'=4
'matmulKernel8x16'=5
'matmulKernel2x8'=6
'gotoKernel8x8'=7
'matmulKernel1D2x8'=8
'convKernel'=9
'if'=10
'for'=11
'where'=12
'in'=13
'..'=14
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
','=22
'<='=23
'>='=24
'<'=25
'>'=26
'+='=27
'-='=28
'*='=29
'+'=30
'-'=31
'*'=32
'%'=33
'='=34
';'=35
